<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav"
            app:startDestination="@id/allMoviesFragment">

    <fragment android:id="@+id/allMoviesFragment" android:name="com.mobven.tmdb.fragment.AllMoviesFragment"
              android:label="All Movies" tools:layout="@layout/all_movies_fragment">
        <action android:id="@+id/action_allMoviesFragment_to_favoriteMovies" app:destination="@id/favoriteMovies"/>
        <action android:id="@+id/action_allMoviesFragment_to_topMoviesFragment"
                app:destination="@id/topMoviesFragment"/>
    </fragment>
    <fragment android:id="@+id/movieDetailFragment" android:name="com.mobven.tmdb.fragment.MovieDetailFragment"
              android:label="Details" tools:layout="@layout/movie_detail_fragment">
        <argument android:name="movie" app:argType="com.mobven.tmdb.model.Movies"/>
    </fragment>
    <fragment android:id="@+id/favoriteMovies" android:name="com.mobven.tmdb.fragment.FavoriteMovies"
              android:label="Favorites">
        <argument android:name="movies" app:argType="com.mobven.tmdb.model.Movies"/>
    </fragment>
    <action android:id="@+id/action_movieDetailFragment" app:destination="@+id/movieDetailFragment"/>
    <fragment android:id="@+id/topMoviesFragment" android:name="com.mobven.tmdb.fragment.TopMoviesFragment"
              android:label="Top 20 Movies"/>
    <action android:id="@+id/action_global_movieDetailFragment" app:destination="@id/movieDetailFragment"/>
</navigation>